:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-white-color: #FFFFFF;
  --secondary-white-color: rgba(255, 255, 255, 0.6);
  --grey-color: #F5F4FA;
  --accent-color: #2196F3;
  --border-color: #EEEEEE;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.link.current, .link:hover, .link:focus {
  color: var(--accent-color);
}

.link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 24px;
  line-height: 1.19;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.logo__text--white {
  color: var(--primary-white-color);
}

.logo__text--black {
  color: var(--title-text-color);
}

.button {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  border: 1px solid transparent;
  background-color: var(--grey-color);
  color: var(--title-text-color);
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover, .button:focus, .button.current {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}

.button--secondary {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  padding: 10px 32px;
  min-width: 200px;
}
.button--secondary:hover, .button--secondary:focus {
  background-color: var(--grey-color);
  color: var(--title-text-color);
}

.page-header {
  border-bottom: 1px solid #ECECEC;
}

.main-nav {
  display: none;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .main-nav {
    display: flex;
  }
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  position: relative;
  color: var(--title-text-color);
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .header-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .header-contact {
    flex-direction: row;
    margin-left: auto;
    align-items: center;
  }
}

.header-contact__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .header-contact__item:not(:last-child) {
    margin-right: 0;
    margin-bottom: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .header-contact__item:not(:last-child) {
    margin-bottom: 0;
    margin-right: 50px;
  }
}

.header-contact__icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
}
.header-contact__link:hover .header-contact__icon, .header-contact__link:focus .header-contact__icon {
  fill: var(--accent-color);
}

.mobile-header {
  display: flex;
  min-height: 60px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .mobile-header {
    display: none;
  }
}
.mobile-header .link.current::after {
  display: none;
}

.mobile-menu__btn {
  background-color: transparent;
  border: none;
  margin-left: auto;
  padding: 0;
}

.mobile-menu__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__btn:hover .mobile-menu__icon, .mobile-menu__btn:focus .mobile-menu__icon {
  fill: var(--accent-color);
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-white-color);
  width: 100vw;
  height: 100vh;
  z-index: 1;
  padding: 10px 0 38px 25px;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow-y: auto;
}
.mobile-menu .mobile-menu__btn {
  display: block;
  margin-left: auto;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contact {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
}

.mobile-contact__item {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contact__item:first-child {
  color: var(--accent-color);
  margin-bottom: 32px;
}
.mobile-contact__item:first-child:hover, .mobile-contact__item:first-child:focus {
  color: var(--primary-text-color);
}
.mobile-contact__item:last-child {
  font-size: 24px;
}

.mobile-soc__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.mobile-soc__item {
  margin-bottom: 10px;
}
.mobile-soc__item:not(:first-child) {
  padding-left: 10px;
}
.mobile-soc__item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-soc__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-soc__link:hover, .mobile-soc__link:focus {
  color: var(--primary-text-color);
}

.no-scroll {
  overflow: hidden;
}

.hero {
  background-color: #2F303A;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero_bg.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  max-width: 1600px;
  margin: 0 auto;
  padding: 118px 0;
  text-align: center;
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: block;
  color: var(--primary-white-color);
  max-width: 360px;
  margin: 0 auto 30px auto;
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    max-width: 696px;
  }
}

.specifics {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .specifics {
    padding: 94px 0 47px 0;
  }
}

@media screen and (min-width: 768px) {
  .specifics__list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .specifics__list {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 768px) {
  .specifics__item {
    width: calc(50% - 30px);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .specifics__item {
    width: calc(25% - 30px);
    margin: 15px;
  }
}

.specifics__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .specifics__item:not(:last-child) {
    margin-bottom: 0;
  }
}

.specifics__bg {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

.specifics__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
@media screen and (min-width: 480px) {
  .specifics__title {
    text-align: center;
  }
}

.specifics__text {
  font-size: 14px;
  line-height: 1.71;
}
@media screen and (min-width: 480px) {
  .specifics__text {
    max-width: 450px;
  }
}

.demonstration {
  display: none;
  padding: 47px 0 94px 0;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .demonstration {
    display: block;
  }
}

.demonstration__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.demonstration__list {
  display: flex;
}

.demonstration__item:not(:last-child) {
  margin-right: 30px;
}

.demonstration__thumb {
  position: relative;
}

.demonstration__text {
  position: absolute;
  bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  padding: 27px 0;
  width: 100%;
  height: 70px;
  color: var(--primary-white-color);
  background-color: rgba(47, 48, 58, 0.8);
}

img {
  width: 100%;
}

.team {
  background-color: var(--grey-color);
  padding: 60px 0;
  text-align: center;
}

.team__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  color: var(--title-text-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .team-card {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .team-card {
    display: flex;
    flex-wrap: nowrap;
    margin: -15px;
  }
}

.team-card__info {
  padding: 30px 0;
  background-color: var(--primary-white-color);
  border-radius: 0px 0px 4px 4px;
}

.team-card__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card__item:not(:last-child) {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .team-card__item {
    width: calc(50% - 30px);
    margin: 15px;
  }
  .team-card__item:last-child {
    margin-bottom: 30px;
  }
}

.team-card__member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team-card__pos {
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.team-soc {
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-soc__item:not(:last-child) {
  margin-right: 10px;
}

.team-soc__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc__link:hover, .team-soc__link:focus {
  background-color: var(--accent-color);
}

.team-soc__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc__link:hover .team-soc__icon, .team-soc__link:focus .team-soc__icon {
  fill: var(--primary-white-color);
}

.clients {
  padding: 60px 0;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding: 94px 0;
  }
}

.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  color: var(--title-text-color);
  margin-bottom: 50px;
}
@media screen and (min-width: 1200px) {
  .clients__title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.clients__list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}
@media screen and (min-width: 1200px) {
  .clients__list {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
  }
}

.clients__item {
  width: calc(50% - 30px);
  margin: 15px;
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: calc(33.3333333333% - 30px);
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-white-color);
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
}

.clients__icon {
  fill: #AFB1B8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients__link:hover .clients__icon, .clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.footer {
  background-color: #2F303A;
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .footer .container {
    display: flex;
    align-items: center;
  }
}

.tablet-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .tablet-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.footer__address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);
  margin: 20px 0 9px 0;
}

.footer__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer__info {
    align-items: flex-start;
    margin-right: 70px;
    margin-bottom: 0px;
  }
}

.footer__contact {
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-white-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__contact:first-child {
  margin-bottom: 9px;
}

.join {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .join {
    align-items: flex-start;
    margin-bottom: 25px;
  }
}

.join__label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.join__soc {
  display: flex;
  justify-content: center;
}

.join__item:not(:last-child) {
  margin-right: 10px;
}

.join__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.join__link:hover, .join__link:focus {
  background: var(--accent-color);
}

.join__icon {
  fill: var(--primary-white-color);
}

.mailing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .mailing {
    margin: 0 0 20px auto;
    align-items: flex-start;
  }
}
.mailing .button--secondary {
  padding: 9px 29px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mailing__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.mailing__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .mailing__form {
    flex-direction: row;
  }
}

.mailing__input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  color: var(--primary-white-color);
  width: 100%;
  max-width: 450px;
  height: 50px;
  padding: 0 16px;
  margin-bottom: 20px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mailing__input:focus {
  border: 1px solid var(--accent-color);
}
.mailing__input::placeholder {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mailing__input:focus::placeholder {
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .mailing__input {
    width: 358px;
    margin-right: 12px;
    margin-bottom: 0px;
  }
}

.mailing__icon {
  fill: var(--primary-white-color);
  margin-left: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mailing .button--secondary:hover .mailing__icon, .mailing .button--secondary:focus .mailing__icon {
  fill: var(--title-text-color);
}

.examples {
  padding: 60px 0;
}

.examples__btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 25px;
}
@media screen and (min-width: 768px) {
  .examples__btn {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .examples__btn {
    margin-bottom: 50px;
  }
}

.examples__item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 15px;
}
.examples__item:hover, .examples__itemfocus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.examples__item:not(:last-child) {
  margin-right: 8px;
}
@media screen and (min-width: 768px) {
  .examples__item {
    margin-bottom: 0px;
  }
}

@media screen and (min-width: 768px) {
  .card-set {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.card-set__meta {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .card-set__meta {
    min-height: 147px;
  }
}

.card-set__item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-set__item:not(:last-child) {
  margin-bottom: 30px;
}
.card-set__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .card-set__item {
    width: calc(50% - 30px);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .card-set__item {
    width: calc(33.3333333333% - 30px);
    margin: 15px;
  }
}

.card-set__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.card-set__text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
}

.card-set__thumb {
  position: relative;
  overflow: hidden;
}

.card-set__info {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-set__item:hover .card-set__info {
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close__btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.close__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close__btn:hover .close__icon, .close__btn:focus .close__icon {
  fill: var(--accent-color);
}

.modal {
  width: 450px;
  min-height: 581px;
  padding: 40px;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal form {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.modal .button--secondary {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}
.modal .button--secondary:hover, .modal .button--secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
@media screen and (max-width: 479px) {
  .modal {
    width: 100%;
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
    padding: 40px;
    top: 50%;
  }
}

.modal__title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}

.modal__lable {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}

.modal__wrap {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus {
  border-color: var(--accent-color);
}

.input__icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input:focus + .input__icon {
  fill: var(--accent-color);
}

.modal__textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 12px 16px;
  margin-top: 4px;
  margin-bottom: 20px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__textarea:focus {
  border-color: var(--accent-color);
}
.modal__textarea:focus::placeholder {
  color: var(--accent-color);
}
.modal__textarea::placeholder {
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.check__label {
  font-size: 12px;
  line-height: 1.7;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.check__label span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--title-text-color);
  border-radius: 3px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check:checked + .check__label span {
  background-color: var(--accent-color);
  border-color: transparent;
}
@media screen and (min-width: 1200px) {
  .check__label {
    font-size: 14px;
  }
}

.check__link {
  font-size: 11.5px;
  line-height: 1.7;
  color: var(--accent-color);
}
@media screen and (min-width: 1200px) {
  .check__link {
    font-size: 14px;
  }
}

.check__icon {
  fill: transparent;
}
.check:checked + .check__label .check__icon {
  fill: var(--primary-white-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}/*# sourceMappingURL=main.css.map */