.page-header {
   border-bottom: 1px solid #ECECEC;
}

.main-nav {
   display: none;
   align-items: center;

   @include tablet {
      display: flex;
   }
}

.site-nav {
   display: flex;
   margin-left: 93px;
}

.site-nav__item:not(:last-child) {
   margin-right: 50px;
}

.site-nav__link {
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   padding: 32px 0;

   position: relative;

   color: var(--title-text-color);

   display: block;

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-contact {
   @include tablet {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin-left: auto;
   }
   

   @include desktop {
      flex-direction: row;
      margin-left: auto;
      align-items: center;
   }
}

.header-contact__link{
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   height: 16px;
   display: flex;
   justify-content: center;
   align-items: center;

   color: var(--primary-text-color);

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header-contact__item:not(:last-child) {
   @include tablet {
      margin-right: 0;
      margin-bottom: 12px;
   }

   @include desktop {
      margin-bottom: 0;
      margin-right: 50px;
   }
}


.header-contact__icon {
   margin-right: 10px;
   fill: var(--primary-text-color);

   
   .header-contact__link:hover &,
   .header-contact__link:focus & {
      fill: var(--accent-color);
   }
}

.mobile-header {
   display: flex;
   min-height: 60px;
   align-items: center;

   @include tablet {
      display: none;
   }

   .link.current::after {
      display: none;
   }
}

.mobile-menu__btn {
   background-color: transparent;
   border: none;
   
   margin-left: auto;

   padding: 0;

}

.mobile-menu__icon {
   transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

   .mobile-menu__btn:hover &,
   .mobile-menu__btn:focus & {
      fill: var(--accent-color);
   }
}

.mobile-menu {
   position: fixed;
   top: 0;
   left: 0;
   background-color: var(--primary-white-color);
   width: 100vw;
   height: 100vh;
   
   z-index: 1;

   padding: 10px 0 38px 25px;

   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

   .container {
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      overflow-y: auto;
   }

   .mobile-menu__btn {
      display: block;
      margin-left: auto;
   }
}


.mobile-nav__item {
   &:not(:last-child) {
      margin-bottom: 32px;  
   }
}
.mobile-nav__link {
   font-weight: 500;
   font-size: 40px;
   line-height: 1.17;
   letter-spacing: 0.02em;

   color: var(--title-text-color);

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contact {
   display: flex;
   flex-direction: column;
   margin-bottom: 64px;
}

.mobile-contact__item {
   font-weight: 500;
   font-size: 34px;
   line-height: 1.17;
   letter-spacing: 0.02em;
   color: var(--primary-text-color);
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);


   &:first-child {
      color: var(--accent-color);
      margin-bottom: 32px;

   &:hover,
   &:focus {
      color: var(--primary-text-color);
   }
   }

   &:last-child {
      font-size: 24px;
   }
}

.mobile-soc__list {
   display: flex;
   justify-content: flex-start;
   align-items: center;

   flex-wrap: wrap;
}

.mobile-soc__item {
      margin-bottom: 10px;
 

   &:not(:first-child){
      padding-left: 10px;
   }
   &:not(:last-child) {
      padding-right: 10px;
      border-right: 1px solid rgba(33, 33, 33, 0.2);
   }
}

.mobile-soc__link {
   font-weight: 500;
   font-size: 18px;
   line-height: 1.22;
   letter-spacing: 0.02em;
   color: var(--accent-color);

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

   &:hover,
   &:focus {
      color: var(--primary-text-color);
   }
}

.no-scroll {
   overflow: hidden;
}